# krautkontroll

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  frontend-ci.yml  monitoring.yml
docs/: domaenen.html  pipeline-sequenzdiagramm.html  pipeline-sequenzdiagramm.puml  testkonzept.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.ts  map.ts  stomp.service.ts
src/main/java/kkbf/krautkontroll/: KrautkontrollApplication.java  RiskCalculator.java  RiskController.java
src/main/java/kkbf/krautkontroll/config/: WebSocketConfig.java
src/main/java/kkbf/krautkontroll/crowd/: CrowdSimulator.java  Participant.java  PositionUpdate.java  Status.java
src/main/resources/: application.properties
src/test/java/kkbf/krautkontroll/: KrautkontrollApplicationTests.java  RiskCalculatorTest.java  RiskControllerIT.java
